# core-associates

./: Interview.sln  README.md  api.postman_collection.json
Interview.Api/: Interview.Api.csproj  Program.cs  Startup.cs  appsettings.json
Interview.Api/Controllers/: ApiBaseController.cs  InvoicesController.cs  NotesController.cs
Interview.Api/Midleware/: ApiKeyAuthenticationHandler.cs  ApiMidlewareDefinitions.cs  ApiResponseExceptionFilter.cs  ApiRolesAuthorizationHandler.cs
Interview.Api/Properties/: launchSettings.json
Interview.Application/: ApplicationConstants.cs  DependencyInjection.cs  Interview.Application.csproj  MappingsProfile.cs
Interview.Application.UnitTests/: Interview.UnitTests.csproj
Interview.Application.UnitTests/Application/: BaseHandlerTests.cs  CreateInvoiceCommandHandlerTests.cs  GetInvoiceHandlerTests.cs  UpdateInvoiceCommandHandlerTests.cs
Interview.Application/Core/Commands/: BaseHandlerResponse.cs  BaseHandlerResponseWithContent.cs
Interview.Application/Core/Entities/: AuditableEntity.cs  Invoice.cs  Note.cs  UserInfo.cs
Interview.Application/Core/Exceptions/: ApplicationError.cs  ApplicationErrorException.cs
Interview.Application/Interfaces/: IApplicationRepository.cs  IApplicationSerializationService.cs  IApplicationUnitOfWork.cs  IAutheticatedUserService.cs  IDateTimeService.cs
Interview.Application/Invoices/: InvoiceDto.cs
Interview.Application/Invoices/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandResponse.cs  CreateInvoiceDto.cs  CreateInvoiceDtoValidator.cs
Interview.Application/Invoices/GetInvoice/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs  GetInvoiceQueryResponse.cs
Interview.Application/Invoices/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs  UpdateInvoiceCommandResponse.cs  UpdateInvoiceDto.cs  UpdateInvoiceDtoValidator.cs
Interview.Application/Notes/: NoteDto.cs
Interview.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandResponse.cs  CreateNoteDto.cs  CreateNoteDtoValidator.cs
Interview.Application/Notes/GetNote/: GetNoteQuery.cs  GetNoteQueryHandler.cs  GetNoteQueryResponse.cs
Interview.Application/Notes/GetNotesForInvoice/: GetNotesForInvoiceQuery.cs  GetNotesForInvoiceQueryHandler.cs  GetNotesForInvoiceQueryResponse.cs
Interview.Application/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandResponse.cs  UpdateNoteDto.cs  UpdateNoteDtoValidator.cs
Interview.Infrastructure/: DependencyInjection.cs  InfrastructureConstants.cs  Interview.Infrastructure.csproj
Interview.Infrastructure/Authentication/: AutheticatedUserService.cs
Interview.Infrastructure/DateTimeServices/: DateTimeService.cs
Interview.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationRepository.cs  ApplicationUnitOfWork.cs  PersistenceExtensions.cs
Interview.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  NoteConfiguration.cs  UserInfoConfiguration.cs
Interview.Infrastructure/Persistence/Migrations/: 20210217141751_Initial.Designer.cs  20210217141751_Initial.cs  ApplicationDbContextModelSnapshot.cs
Interview.Infrastructure/Serialization/: ApplicationSerializationService.cs
